;
; $Id: runtime_error1.4ia,v 1.2 2002/11/15 11:17:58 ls Exp $
;
; Laufzeitfehler Beispiel:
; In Zeile 1 wird 99 zum Instruktionszeiger addiert, so dass er auf eine
; Stelle im Code zeigt, die nicht existiert. Dies resultiert in einem
; Laufzeitfehler der virtuellen Maschine.
;
;.............................................................................

ARCH 8 10         ; Architekturdefinition (8 Bits, 10 Register)

0:  SET r2, 99    ; r2 mit 99 initialisieren
1:  ADD r0, r2    ; 99 zum Instruktionszeiger addieren
2:  HLT
