# parasitic-computing

./: Makefile  README.md
code/4ia/: binary_and.4ia  binary_xor.4ia  bubblesort.4ia  constants.4ia  division.4ia  fibonacci.4ia  indirect_adressing.4ia  multiplication.4ia  register_alias.4ia  runtime_error1.4ia  runtime_error2.4ia  subtraction.4ia  systemtest.4ia
code/xia/: bubblesort.xia  fibonacci.xia  systemtest.xia
src/parasit/: Makefile.Darwin  Makefile.IRIX64  Makefile.Linux  Makefile.SunOS  debug.c  debug.h  doxyfile  footer.html  globals.h  header.html  hostlist.c  hostlist.h  icmpcalc.c  icmpcalc.h  parser.c  parser.h  precalc.h  pshell.c  pshell.h  scanner.l  vm.c  vm.h
src/xia/: build.xml  manifest  xto4
src/xia/src/org/parasit/util/: StringHelper.java  package.html
src/xia/src/org/parasit/xia/: Xto4.java  package.html
src/xia/src/org/parasit/xia/compiler/: CodeGenerator.java  LabelHandler.java  LineNumber.java  XiaLabel.java  package.html
src/xia/src/org/parasit/xia/compiler/exception/: LabelAlreadyRegisteredException.java  NoExplicitRegisterNumberException.java  package.html
src/xia/src/org/parasit/xia/global/: ArgumentTypes.java  Constants.java  ErrorVector.java  RegisterConstants.java  package.html
src/xia/src/org/parasit/xia/optimizer/: Optimizer.java  package.html
src/xia/src/org/parasit/xia/resolver/: VirtualRegisterResolver.java  package.html
src/xia/src/org/parasit/xia/resolver/exception/: InvalidRegisterNumberException.java  VirtualRegisterResolverException.java  package.html
src/xia/src/org/parasit/xia/scanner/: Argument.java  Line.java  LineConstants.java  LineValidator.java  LineVector.java  Scanner.java  ScannerConstants.java  package.html
src/xia/src/org/parasit/xia/scanner/exception/: ArgumentTypeNotSetException.java  GeneralScannerException.java  InvalidArchPlaceException.java  InvalidArgumentCountException.java  InvalidArgumentException.java  InvalidArgumentTypeException.java  InvalidConstantException.java  InvalidLabelException.java  InvalidLabelLengthException.java  InvalidOpcodeException.java  InvalidPointerException.java  InvalidRegisterException.java  InvalidTextException.java  InvalidTokenCountException.java  LineNotYetValidatedException.java  ScannerException.java  package.html
