#
#   Parasitic Computing
#   $Id: Makefile.SunOS,v 1.2 2002/12/01 18:27:29 ls Exp $
#
#   Makefile to build the whole project.
#
#.............................................................................

CC=gcc
CFLAGS=-Wall -Wshadow -O2 -DSOLARIS

all: pshell

pshell: debug.o icmpcalc.o pshell.o parser.o vm.o hostlist.o lex.yy.o
	$(CC) $(CFLAGS) debug.o icmpcalc.o pshell.o parser.o vm.o hostlist.o lex.yy.o -o pshell -lfl -lreadline -lncurses -lnsl -lsocket

clean:
	rm -f *.o
	rm -f lex.yy.c
	rm -f pshell

lex.yy.c: scanner.l
	flex scanner.l

lex.yy.o: lex.yy.c
	$(CC) -c lex.yy.c

debug.o: debug.c debug.h globals.h
	$(CC) $(CFLAGS) -c debug.c

icmpcalc.o: icmpcalc.c globals.h icmpcalc.h hostlist.h vm.h
	$(CC) $(CFLAGS) -c icmpcalc.c

hostlist.o: hostlist.c hostlist.h debug.h
	$(CC) $(CFLAGS) -c hostlist.c

pshell.o: pshell.c globals.h parser.h vm.h pshell.h icmpcalc.h hostlist.h
	$(CC) $(CFLAGS) -c pshell.c -I/usr/local/include/readline -I/usr/include/readline

parser.o: parser.c globals.h parser.h debug.h vm.h
	$(CC) $(CFLAGS) -c parser.c

vm.o: vm.c globals.h vm.h icmpcalc.h
	$(CC) $(CFLAGS) -c vm.c
